# soccer_reserve

./: .classpath  .project  pom.xml
src/main/java/com/paul/controller/: AdminController.java  BoardController.java  PaulController.java
src/main/java/com/paul/dao/: BoardDao.java  PaulDao.java
src/main/java/com/paul/model/: BoardModel.java  PageModel.java  PaulModel.java  ReserveListModel.java  ReserveModel.java
src/main/java/com/paul/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
src/main/java/com/paul/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  LogoutSuccessHandler.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mappers/: boardMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  security-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login_success.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login_success.jsp
src/main/webapp/WEB-INF/jsp/board/: board_list.jsp  board_write.jsp
src/main/webapp/WEB-INF/jsp/user/: index.jsp  join.jsp  login_success.jsp  reserve_list.jsp
