<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paul</groupId>
  <artifactId>paul</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>paul</name>
  <description>paul</description>
  
  <repositories>
	  <repository>
	      <id>oracle</id>
	      <name>ORACLE JDBC Repository</name>
	      <url>http://maven.jahia.org/maven2</url>
	  </repository>
  </repositories>
  
  <properties>
  	<spring.version>3.2.8.RELEASE</spring.version>
  	<security.version>3.1.3.RELEASE</security.version>
  </properties>
  
  <dependencies>
  	
  	<dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-web</artifactId>
	  	<version>${spring.version}</version>
	  </dependency>
	  	
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  
	  <!-- db -->
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<!-- OJDBC -->
		
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>12.1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>
		
		<!-- Spring Security -->
		
		<dependency>
		  	<groupId>org.springframework.security</groupId>
		  	<artifactId>spring-security-config</artifactId>
		  	<version>${security.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${security.version}</version>
		</dependency>
		
		<dependency>
		  	<groupId>org.springframework.security</groupId>
		  	<artifactId>spring-security-taglibs</artifactId>
		  	<version>${security.version}</version>
 		</dependency>
 		
 		<!-- JSTL -->
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<!-- DATE PICKER -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap-datepicker</artifactId>
		    <version>1.0.1</version>
		</dependency>
		
		<!-- JACKSON -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.10.1</version>
		</dependency>
	  
	</dependencies>

</project>